<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Red Social</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="row justify-content-start">
				<div class="col-auto logo hidden-sm-down">
					<a href="#">
						<img src="img/logo.png" alt="">
					</a>
				</div>
				<div class="col-12 col-sm-8 col-lg-6 flex-last flex-sm-unordered buscar">
					<form action="">
						<div class="row no-gutters align-items-center">
							<div class="columna col-10">
								<input type="text" name="" id="" placeholder="Amigos, Lugares y cosas que te gustan">
							</div>
							<div class="columna col-2">
								<button><i class="icon-search"></i></button>
							</div>
						</div>
					</form>
				</div>
				<nav class="col-12 col-sm-3 col-lg-2 menu d-flex justify-content-between ml-auto">
					<a href="#"><i class="icon-users"></i></a>
					<a href="#"><i class="icon-bell-alt"></i></a>
					<a href="#"><i class="icon-chat"></i></a>
					<a href="#" class="imagen"><img src="img/persona2.jpg" width="22" height="22" alt=""></a>
				</nav>
			</div>
		</div>
	</header>

	<main class="container">
		<div class="row">
			<div class="col-12 col-md-3 barra-lateral-izquierda" id="barra-lateral-izquierda">
				<nav>
					<a href="#"><i class="icon-users"></i> Amigos</a>
					<a href="#"><i class="icon-mail"></i> Mensajes Privados</a>
					<a href="#"><i class="icon-thumbs-up"></i> Paginas</a>
					<a href="#"><i class="icon-play"></i> Videos</a>
					<a href="#"><i class="icon-picture"></i> Imagenes</a>
					<a href="#"><i class="icon-music"></i> Musica</a>
					<a href="#"><i class="icon-book"></i> Libros</a>
				</nav>
			</div>

			<a href="#" class="fondo-enlace hidden-md-up" id="fondo-enlace"></a>

			<div class="col contenido-principal">
				<div class="publicar">
					<div class="row">
						<div class="col">
							<a href="#" class="btn-menu hidden-md-up d-flex justify-content-between" id="btn-menu">
								<span>Menu</span>
								<i class="icon-menu"></i>
							</a>
						</div>
					</div>

					<div class="row justify-content-center">
						<div class="col-auto foto">
							<a href="#">
								<img src="img/persona2.jpg" alt="">
							</a>
						</div>
						<div class="col">
							<form action="">
								<textarea name="mensaje" id="" placeholder="Publicar Mensaje"></textarea>
								<div class="contenedor-botones d-flex justify-content-between">
									<div class="media">
										<a href="#"><i class="icon-picture"></i></a>
										<a href="#"><i class="icon-play"></i></a>
										<a href="#"><i class="icon-music"></i></a>
									</div>
									<div>
										<button>Publicar</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>

				<!-- Publicacion #1 -->
				<div class="publicacion">
					<!-- Publicacion -->
					<div class="row">
						<div class="col-auto foto">
							<a href="#">
								<img src="img/persona5.jpg" alt="">
							</a>
						</div>

						<div class="col">
							<div class="post">
								<a href="#" class="nombre">Andrea Lorem Ipsum</a>
								<p class="texto">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat.
								</p>
								<div class="caja-botones d-flex justify-content-between align-items-center">
									<button><i class="icon-thumbs-up"></i></button>
									<p>15 <i class="icon-thumbs-up"></i></p>
								</div>
							</div>
						</div>
					</div>

					<!-- Comentarios -->
					<div class="row">
						<div class="col-10 offset-2">
							<div class="comentarios">
								<div class="row comentario no-gutters">
									<div class="col-auto foto">
										<a href="#">
											<img src="img/persona2.jpg" alt="">
										</a>
									</div>
									<div class="col">
										<form action="">
											<textarea name="" id="" placeholder="Comentario"></textarea>
										</form>
									</div>
								</div>

								<div class="row comentario no-gutters ">
									<div class="col-auto foto">
										<a href="#">
											<img src="img/persona2.jpg" alt="">
										</a>
									</div>
									<div class="col">
										<p class="respuesta">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, eum.
										</p>
										<a href="#" class="me-gusta">Me gusta</a>
									</div>
								</div>

								<div class="row comentario no-gutters ">
									<div class="col-auto foto">
										<a href="#">
											<img src="img/persona5.jpg" alt="">
										</a>
									</div>
									<div class="col">
										<p class="respuesta">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque totam rem explicabo beatae tenetur iste perspiciatis culpa quam asperiores saepe!
										</p>
										<a href="#" class="me-gusta">Me gusta</a>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>

				<!-- Publicacion #2 -->
				<div class="publicacion">
					<!-- Publicacion -->
					<div class="row">
						<div class="col-auto foto">
							<a href="#">
								<img src="img/persona1.jpg" alt="">
							</a>
						</div>

						<div class="col">
							<div class="post">
								<a href="#" class="nombre">Jose Lorem Ipsum</a>
								<div class="imagen">
									<img src="img/paisaje1.jpg" alt="">
								</div>
								<div class="caja-botones d-flex justify-content-between align-items-center">
									<button><i class="icon-thumbs-up"></i></button>
									<p>15 <i class="icon-thumbs-up"></i></p>
								</div>
							</div>
						</div>
					</div>

					<!-- Comentarios -->
					<div class="row">
						<div class="col-10 offset-2">
							<div class="comentarios">
								<div class="row comentario no-gutters ">
									<div class="col-auto foto">
										<a href="#">
											<img src="img/persona2.jpg" alt="">
										</a>
									</div>
									<div class="col">
										<form action="">
											<textarea name="" id="" placeholder="Comentario"></textarea>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Publicacion #3 -->
				<div class="publicacion">
					<!-- Publicacion -->
					<div class="row">
						<div class="col-auto foto">
							<a href="#">
								<img src="img/persona4.jpg" alt="">
							</a>
						</div>

						<div class="col">
							<div class="post">
								<a href="#" class="nombre">Alejandro Lorem Ipsum</a>
								<div class="imagen">
									<img src="img/paisaje2.jpg" alt="">
								</div>
								<div class="caja-botones d-flex justify-content-between align-items-center">
									<button><i class="icon-thumbs-up"></i></button>
									<p>15 <i class="icon-thumbs-up"></i></p>
								</div>
							</div>
						</div>
					</div>

					<!-- Comentarios -->
					<div class="row">
						<div class="col-10 offset-2">
							<div class="comentarios">
								<div class="row comentario no-gutters ">
									<div class="col-auto foto">
										<a href="#">
											<img src="img/persona2.jpg" alt="">
										</a>
									</div>
									<div class="col">
										<form action="">
											<textarea name="" id="" placeholder="Comentario"></textarea>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-3 barra-lateral-derecha hidden-md-down">
				<h3>Publicidad</h3>
				<div class="ads">
					<a href="#"><img src="img/ad1.jpg" width="300" alt=""></a>
					<a href="#"><img src="img/ad2.jpg" width="300" alt=""></a>
					<a href="#"><img src="img/ad3.jpg" width="300" alt=""></a>
				</div>

				<footer>
					<a href="#">Privacidad</a>
					<a href="#">Condiciones</a>
					<a href="#">Publicidad</a>
					<p class="copyright">Red Social © 2017</p>
				</footer>
			</div>
		</div>
	</main>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>