<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Cuadros de Ayuda</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row mt-3">
			<div class="col">
				<form action="">
					<div class="form-group">
						<input type="text" class="form-control" name="nombre" id="nombre" placeholder="Nombre">
						<p id="" class="form-text text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</div>
					<div class="form-group">
						<input type="text" class="form-control" name="correo" id="correo" placeholder="Correo">
						<small class="form-text text-muted">Maximo 50 Caracteres</small>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>