<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Formularios Personalizados</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<form action="" class="mt-3">
					<h2>Checkbox Personalizado</h2>
					<hr>
					<div class="form-check">
						<label class="custom-control custom-checkbox">
							<input type="checkbox" name="" id="" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Acepto los Terminos y Condicion</span>
						</label>
					</div>
					<div class="form-check">
						<label class="custom-control custom-checkbox">
							<input type="checkbox" name="" id="" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Acepto los Terminos y Condicion</span>
						</label>
					</div>
					<div class="form-check">
						<label class="custom-control custom-checkbox">
							<input type="checkbox" name="" id="" class="custom-control-input" disabled>
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Acepto los Terminos y Condicion</span>
						</label>
					</div>
				</form>
			</div>
		</div>

		<div class="row">
			<div class="col">
				<form action="" class="mt-3">
					<h2>Radio Button Personalizado</h2>
					<hr>
					<div class="form-check">
						<label class="custom-control custom-radio">
							<input type="radio" name="sexo" id="hombre" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Hombre</span>
						</label>
					</div>
					<div class="form-check">
						<label class="custom-control custom-radio">
							<input type="radio" name="sexo" id="mujer" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Mujer</span>
						</label>
					</div>
					<div class="form-check">
						<label class="custom-control custom-radio">
							<input type="radio" name="sexo" id="null" class="custom-control-input" disabled>
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Null</span>
						</label>
					</div>
				</form>
			</div>
		</div>

		<div class="row">
			<div class="col">
				<form action="" class="mt-3">
					<h2>Select Personalizado</h2>
					<hr>
					<select name="" id="" class="custom-select">
						<option value="1" selected>Opcion 1</option>
						<option value="2">Opcion 2</option>
						<option value="3">Opcion 3</option>
					</select>
				</form>
			</div>
		</div>
	</div>
	
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>