<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Formularios Horizontales</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row mt-3">
			<div class="col">
				<form action="" class="form-inline">
					<input type="text" class="form-control mr-3" name="nombre" id="nombre" placeholder="Nombre">
					<input type="password" class="form-control mr-3" name="password" id="password" placeholder="Contraseña">

					<label class="form-check-label mr-3">
						<input type="checkbox" name="recordar" id="recordar" class="form-check-input"> Recordar Sesion
					</label>

					<input type="submit" class="btn btn-success" value="Iniciar Sesion">
				</form>
			</div>
		</div>
	</div>
	
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>