<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Grupos de Inputs</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row mt-3">
			<div class="col">
				<div class="input-group mb-3">
					<input type="text" name="" id="" class="form-control" placeholder="Nombre">
					<span class="input-group-addon">@correo.com</span>
				</div>

				<div class="input-group input-group-lg mb-3">
					<input type="text" name="" id="" class="form-control" placeholder="Nombre">
					<span class="input-group-addon">@correo.com</span>
				</div>

				<div class="input-group">
					<input type="text" class="form-control" name="buscar" id="buscar" placeholder="Buscar">
					<span class="input-group-btn">
						<button class="btn btn-primary">Buscar</button>
					</span>
				</div>
			</div>
		</div>
	</div>
	
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>