<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Estilos para Validacion</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row mt-3">
			<div class="col">
				<form action="">
					<div class="form-group has-success">
						<label for="" class="form-control-label">Nombre</label>
						<input type="text" class="form-control form-control-success" name="nombre" id="nombre">
						<div class="form-control-feedback">Mensaje de Exito</div>
					</div>
					<div class="form-group has-warning">
						<label for="" class="form-control-label">Nombre</label>
						<input type="text" class="form-control form-control-warning" name="nombre" id="nombre">
						<div class="form-control-feedback">Mensaje de Advertencia</div>
					</div>
					<div class="form-group has-danger">
						<label for="" class="form-control-label">Nombre</label>
						<input type="text" class="form-control form-control-danger" name="nombre" id="nombre">
						<div class="form-control-feedback">Mensaje de Error</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
</body>
</html>