body {
	background: #f2f2f2;
	font-family: 'Open Sans', sans-serif;
}

header {
	margin-top: 30px;
}

header .nav {
	min-height: 80px;
	overflow: hidden;
	background: #fff;
}

/* --- LOGO --- */
header .logo h2,
header .logo span,
header .logo p {
	font-size: 16px;
	display: inline-block;
	margin:0;
}

header .logo h2 {
	font-weight: 800;
	text-transform: uppercase;
}

header .logo .icono {
	color: #bfbfbf;
}

header .logo p {
	color: #777777;
}

/* --- MENU --- */
header .menu {
	padding: 0;
}

header .menu a {
	display: block;
	text-decoration: none;
	color: #fff;
	padding: 0 30px;
}

header .menu a div span {
	font-weight: 600;
}

header .menu .c-1 {background: #3da5e2;}
header .menu .c-2 {background: #005385;}
header .menu .c-3 {background: #003855;}

header .menu .c-1:hover {background: #1ba0ef;}
header .menu .c-2:hover {background: #00426a;}
header .menu .c-3:hover {background: #002d44;}

/* --- SLIDER --- */
.slider {
	margin-bottom: 40px;
}

.slider .col {
	padding: 0;
}

/* --- Portafolio --- */
.portafolio {
	background: #fff;
	border-top: 5px solid #3da5e2;
	padding: 0 20px;
	margin-bottom: 40px;
}

.portafolio .titulo {
	padding: 40px 0;
	text-align: center;
	color: #3da5e2;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}

.portafolio .galeria .contenedor-imagen {
	margin-bottom: 40px;
	max-height: 180px;
	overflow: hidden;
}

.portafolio .galeria .contenedor-imagen a {
	display: inline-block;
	background: #3da5e2;
}

.portafolio .galeria .contenedor-imagen:hover img {
	opacity: .3;
}

.portafolio .modal-dialog {
	width: 100%;
	height: 100%;
	max-height: 100%;
}

/* --- Acerca de --- */
.acerca-de {
	padding: 30px;
	margin-bottom: 40px;
}

.acerca-de .foto {
	text-align: center;
}

.acerca-de .foto img {
	margin-bottom: 30px;
}

.acerca-de .foto .nombre {
	color: #545454;
	font-weight: 300;
	font-size: 18px;
	letter-spacing:2px;
}

.acerca-de .info .titulo {
	color: #005385;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 40px;
	margin-bottom: 30px;
}

.acerca-de .info .resumen {
	letter-spacing: 1px;
}

.acerca-de .info .label {
	font-size: 18px;
	font-weight: 600;
	color: #005385;
	margin-bottom: 10px;
}

.acerca-de .info .progress {
	background: #005385;
	border-radius: 0;
	margin-bottom: 15px;
}

.acerca-de .info .progress-bar {
	height: 25px;
	background: #3da5e2;
	line-height: 25px;
	text-align: left;
	padding-left: 20px;
}

/* --- Contacto --- */
.contacto {
	padding: 40px 0;
	border-top: 1px solid #cbcbcb;
	margin-bottom: 40px;
}

.contacto .titulo {
	color: #003855;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 40px;
	margin-bottom: 40px;
	text-align: center;
}

.contacto .form-group {
	margin-bottom: 0;
}

.formulario input[type='text'],
.formulario input[type='email'],
.formulario textarea {
	padding: 15px;
	border: none;
	width: 100%;
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 30px;
}

.formulario textarea {
	height: 150px;
	min-height: 150px;
	max-height: 250px;
}

.formulario .boton {
	background: #3da5e2;
	border: none;
	padding: 7px 30px;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	cursor: pointer;
	width: auto;
	border-radius: 3px;
}

.formulario .boton:hover {
	background: #1ba0ef;
}

/* --- Redes Sociales --- */
.redes-sociales {
	padding: 40px 0;
	margin-bottom: 40px;
}

.redes-sociales .icono {
	width: 100px;
	height: 100px;
	font-size: 40px;
	line-height: 100px;
	color: #fff;
	text-align: center;
	background: #cbcbcb;
	display: inline-block;
	margin: 0px 20px;
	text-decoration: none;
	border-radius: 100px;
	transition: all .3s ease;
}

.redes-sociales .twitter {background: #1da1f2;}
.redes-sociales .instagram {background: #833ab4;}
.redes-sociales .facebook {background: #3b5998;}

/* --- Mediaqueries --- */

/* Dispositivo xl */
@media screen and (max-width: 1199px) {}

/* Dispositivo lg */
@media screen and (max-width: 991px) {
	.logo {
		height: 76px;
	}

	.menu {
		min-height: 76px;
	}

	.menu a {
		width: 100%;
	}

	.menu a div {
		width: 100%;
	}

	.portafolio .galeria .contenedor-imagen:nth-child(1) {order: 1;}
	.portafolio .galeria .contenedor-imagen:nth-child(2) {order: 3;}
	.portafolio .galeria .contenedor-imagen:nth-child(3) {order: 6;}
	.portafolio .galeria .contenedor-imagen:nth-child(4) {order: 2;}
	.portafolio .galeria .contenedor-imagen:nth-child(5) {order: 5;}
	.portafolio .galeria .contenedor-imagen:nth-child(6) {order: 4;}
	.portafolio .galeria .contenedor-imagen:nth-child(7) {order: 7;}

	.modal .modal-dialog {
		width: 90%;
	}

	.modal .modal-dialog .modal-content img {
		width: 100%;
	}
}

/* Dispositivo md */
@media screen and (max-width: 767px) {}

/* Dispositivo sm */
@media screen and (max-width: 575px) {
	header {
		margin-top: 0;
		text-align: center;
	}

	header .logo h2,
	header .logo p {
		font-size: 12px;
	}

	.redes-sociales .icono {
		width: 50px;
		height: 50px;
		line-height: 50px;
		font-size: 20px;
	}
}