<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Alertas</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="alert alert-success mt-3">
					<strong>Aviso</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#" class="alert-link">Consequatur, maiores?</a>
				</div>

				<div class="alert alert-info mt-3">
					<strong>Aviso</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#" class="alert-link">Consequatur, maiores?</a>
				</div>

				<div class="alert alert-warning mt-3">
					<strong>Aviso</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#" class="alert-link">Consequatur, maiores?</a>
				</div>

				<div class="alert alert-danger mt-3">
					<strong>Aviso</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#" class="alert-link">Consequatur, maiores?</a>
				</div>

				<div class="alert alert-success mt-5">
					<h2>Encabezado</h2>
					<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

				<div class="alert alert-info mt-5" id="alerta">
					Lorem ipsum dolor sit amet.
					<button type="button" class="close" data-dismiss="alert" aria-label="Cerrar">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>