<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bloques de Codigo</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-6">
				<h2>Bloques de Codigo en Linea</h2>
				<p>Lorem ipsum dolor sit amet, <code>&lt;consectetur&gt;&lt;consectetur/&gt;</code> adipisicing elit. Doloremque, neque.</p>

				<hr>
				<h2>Bloques de Codigo</h2>
				<p>
<pre>
<code>
&lt;h1&gt;Lorem ipsum dolor sit amet.&lt;/h1&gt;
&lt;p&gt;Lorem ipsum dolor sit amet.&lt;/p&gt;
</code>
</pre>
				</p>

				<hr>

				<h2>Teclas</h2>
				<p>Para copiar texto presiona <kbd>Ctrl + C</kbd></p>
				<p>Para pegar texto presiona <kbd>Ctrl + V</kbd></p>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>