<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Botones</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row pt-3">
			<div class="col-6">
				<h2>Botones</h2>
				<hr>
				<button type="button" class="btn btn-primary">Primario</button>
				<button type="button" class="btn btn-secondary">Secundario</button>
				<button type="button" class="btn btn-success">Exito</button>
				<button type="button" class="btn btn-info">Informacion</button>
				<button type="button" class="btn btn-warning">Advertencia</button>
				<button type="button" class="btn btn-danger">Peligro</button>
				<button type="button" class="btn btn-link">Enlace</button>
			</div>
		</div>

		<div class="row pt-3">
			<div class="col-6">
				<hr>
				<a href="#" class="btn btn-primary">Enlace</a>
				<button class="btn btn-primary">Boton</button>
				<input class="btn btn-primary" type="button" value="Boton">
				<input class="btn btn-primary" type="submit" value="Submit">
			</div>
		</div>

		<div class="row pt-3">
			<div class="col-6">
				<h2>Outline Buttons</h2>
				<hr>
				<button type="button" class="btn btn-outline-primary">Primario</button>
				<button type="button" class="btn btn-outline-secondary">Secundario</button>
				<button type="button" class="btn btn-outline-success">Exito</button>
				<button type="button" class="btn btn-outline-info">Informacion</button>
				<button type="button" class="btn btn-outline-warning">Advertencia</button>
				<button type="button" class="btn btn-outline-danger">Peligro</button>
				<button type="button" class="btn btn-outline-link">Enlace</button>
			</div>
		</div>

		<div class="row pt-5">
			<div class="col-6">
				<button class="btn btn-primary btn-lg">Boton Largo</button>
				<button class="btn btn-secondary btn-lg">Boton Largo</button>
				<br><br>
				<button class="btn btn-primary btn-sm">Boton Pequeño</button>
				<button class="btn btn-secondary btn-sm">Boton Pequeño</button>
				<br><br>
				<button class="btn btn-primary btn-lg btn-block">Boton Bloque</button>
				<button class="btn btn-secondary btn-lg btn-block">Boton Bloque</button>
			</div>
		</div>

		<div class="row pt-3">
			<div class="col-6">
				<h2>Botones Disabled</h2>
				<hr>
				<button type="button" class="btn btn-primary" disabled>Primario</button>
				<button type="button" class="btn btn-secondary" disabled>Secundario</button>
				<button type="button" class="btn btn-success" disabled>Exito</button>
				<button type="button" class="btn btn-info" disabled>Informacion</button>
				<button type="button" class="btn btn-warning" disabled>Advertencia</button>
				<button type="button" class="btn btn-danger" disabled>Peligro</button>
				<button type="button" class="btn btn-link" disabled>Enlace</button>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>