<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Botones 2</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row pt-5">
			<div class="col-6">
				<h2>Checkbox</h2>
				<hr>

				<div class="btn-group" data-toggle="buttons">
					<label class="btn btn-primary">
						<input type="checkbox" name="" id=""> Checkbox 1
					</label>

					<label class="btn btn-primary">
						<input type="checkbox" name="" id=""> Checkbox 2
					</label>

					<label class="btn btn-primary">
						<input type="checkbox" name="" id=""> Checkbox 3
					</label>

					<label class="btn btn-primary">
						<input type="checkbox" name="" id=""> Checkbox 4
					</label>
				</div>
			</div>
		</div>

		<div class="row pt-5">
			<div class="col-6">
				<h2>Radio</h2>
				<hr>

				<div class="btn-group" data-toggle="buttons">
					<label class="btn btn-primary">
						<input type="radio" name="sexo" id="hombre">Hombre
					</label>
					<label class="btn btn-primary">
						<input type="radio" name="sexo" id="mujer">Mujer
					</label>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>