<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Migas de Pan (Breadcrumbs)</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-6">
				<nav class="breadcrumb mt-3">
					<a href="#" class="breadcrumb-item">Inicio</a>
					<a href="#" class="breadcrumb-item">Productos</a>
					<a href="#" class="breadcrumb-item">Tablets</a>
					<span class="breadcrumb-item active">iPad</span>
				</nav>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>