<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Collapse</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row mt-3">
			<div class="col-6">
				<p>
					<a href="#bloque1" class="btn btn-primary" aria-expanded="false" aria-controls="bloque1" data-toggle="collapse">Bloque 1</a>
				</p>
				<div class="collapse" id="bloque1">
					<div class="card card-block">
						<div class="card-text">
							<h3>Titulo</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, incidunt.</p>
						</div>
					</div>
				</div>
			</div>

			<div class="col-6">
				<p>
					<a href="#bloque2" class="btn btn-primary" aria-expanded="false" aria-controls="bloque2" data-toggle="collapse">Bloque 2</a>
				</p>
				<div class="collapse" id="bloque2">
					<div class="card card-block">
						<div class="card-text">
							<h3>Titulo</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, incidunt.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row mt-3">
			<div class="col">
				<div id="acordion" role="tablist" aria-multiselectable="true">
					<div class="card">
						<div class="card-header" role="tab" id="heading1">
							<h5 class="mb-0">
								<a href="#collapse1" data-toggle="collapse" data-parent="#acordion" aria-expanded="true" aria-controls="collapse1">
									Contenido 1
								</a>
							</h5>
						</div>

						<div id="collapse1" class="collapse show" role="tabpanel" aria-labelledby="heading1">
							<div class="card-block">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.
							</div>
						</div>
					</div>
				
					<div class="card">
						<div class="card-header" role="tab" id="heading1">
							<h5 class="mb-0">
								<a href="#collapse2" data-toggle="collapse" data-parent="#acordion" aria-expanded="true" aria-controls="collapse2">
									Contenido 2
								</a>
							</h5>
						</div>

						<div id="collapse2" class="collapse" role="tabpanel" aria-labelledby="heading2">
							<div class="card-block">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" role="tab" id="heading3">
							<h5 class="mb-0">
								<a href="#collapse3" data-toggle="collapse" data-parent="#acordion" aria-expanded="true" aria-controls="collapse3">
									Contenido 3
								</a>
							</h5>
						</div>

						<div id="collapse3" class="collapse" role="tabpanel" aria-labelledby="heading3">
							<div class="card-block">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>