<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Colores</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, aut.</p>
				<p class="text-primary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, aut.</p>
				<p class="text-success">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, aut.</p>
				<p class="text-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, aut.</p>
				<p class="text-warning">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, aut.</p>
				<p class="text-danger">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, aut.</p>
				<p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, aut.</p>
			</div>

			<div class="col">
				<p class="p-2 bg-primary text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, aut.</p>
				<p class="p-2 bg-success text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, aut.</p>
				<p class="p-2 bg-info text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, aut.</p>
				<p class="p-2 bg-warning text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, aut.</p>
				<p class="p-2 bg-danger text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, aut.</p>
				<p class="p-2 bg-inverse text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, aut.</p>
				<p class="p-2 bg-faded">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, aut.</p>
			</div>
		</div>
	</div>
	
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>