<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Dropdown</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row mt-3">
			<div class="col-6">
				<div class="btn-group mr-2 mb-2">
					<button class="btn btn-primary dropdown-toggle" id="dp-categorias" data-toggle="dropdown">Categorias</button>
					<div class="dropdown-menu" aria-labelledby="dp-categorias">
						<h6 class="dropdown-header">Categorias</h6>
						<a href="#" class="dropdown-item">HTML</a>
						<a href="#" class="dropdown-item">CSS</a>
						<a href="#" class="dropdown-item">JS</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item">Bootstrap</a>
					</div>
				</div>

				<div class="btn-group mr-2 mb-2">
					<button class="btn btn-default dropdown-toggle" id="dp-categorias2" data-toggle="dropdown">Categorias</button>
					<div class="dropdown-menu" aria-labelledby="dp-categorias2">
						<h6 class="dropdown-header">Categorias</h6>
						<a href="#" class="dropdown-item">HTML</a>
						<a href="#" class="dropdown-item">CSS</a>
						<a href="#" class="dropdown-item">JS</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item">Bootstrap</a>
					</div>
				</div>

				<div class="btn-group mr-2 mb-2">
					<button class="btn btn-success dropdown-toggle" id="dp-categorias3" data-toggle="dropdown">Categorias</button>
					<div class="dropdown-menu" aria-labelledby="dp-categorias3">
						<h6 class="dropdown-header">Categorias</h6>
						<a href="#" class="dropdown-item">HTML</a>
						<a href="#" class="dropdown-item">CSS</a>
						<a href="#" class="dropdown-item">JS</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item">Bootstrap</a>
					</div>
				</div>

				<div class="btn-group mr-2 mb-2">
					<button class="btn btn-info dropdown-toggle" id="dp-categorias4" data-toggle="dropdown">Categorias</button>
					<div class="dropdown-menu" aria-labelledby="dp-categorias4">
						<h6 class="dropdown-header">Categorias</h6>
						<a href="#" class="dropdown-item">HTML</a>
						<a href="#" class="dropdown-item">CSS</a>
						<a href="#" class="dropdown-item">JS</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item">Bootstrap</a>
					</div>
				</div>

				<div class="btn-group mr-2 mb-2">
					<button class="btn btn-warning dropdown-toggle" id="dp-categorias5" data-toggle="dropdown">Categorias</button>
					<div class="dropdown-menu" aria-labelledby="dp-categorias5">
						<h6 class="dropdown-header">Categorias</h6>
						<a href="#" class="dropdown-item">HTML</a>
						<a href="#" class="dropdown-item">CSS</a>
						<a href="#" class="dropdown-item">JS</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item">Bootstrap</a>
					</div>
				</div>

				<div class="btn-group mr-2 mb-2">
					<button class="btn btn-danger dropdown-toggle" id="dp-categorias6" data-toggle="dropdown">Categorias</button>
					<div class="dropdown-menu" aria-labelledby="dp-categorias6">
						<h6 class="dropdown-header">Categorias</h6>
						<a href="#" class="dropdown-item">HTML</a>
						<a href="#" class="dropdown-item">CSS</a>
						<a href="#" class="dropdown-item">JS</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item">Bootstrap</a>
					</div>
				</div>
			</div>
		</div>

		<div class="row mt-3">
			<div class="col-6">
				<div class="btn-group mr-2 mb-2">
					<button class="btn btn-primary">Categorias</button>
					<button class="btn btn-primary dropdown-toggle dropdown-toggle-split" id="dp-categorias" data-toggle="dropdown">
						<span class="sr-only">Menu</span>
					</button>
					

					<div class="dropdown-menu" aria-labelledby="dp-categorias">
						<h6 class="dropdown-header">Categorias</h6>
						<a href="#" class="dropdown-item">HTML</a>
						<a href="#" class="dropdown-item">CSS</a>
						<a href="#" class="dropdown-item">JS</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item">Bootstrap</a>
					</div>
				</div>

				<div class="btn-group mr-2 mb-2">
					<button class="btn btn-default">Categorias</button>
					<button class="btn btn-default dropdown-toggle dropdown-toggle-split" id="dp-categorias2" data-toggle="dropdown">
						<span class="sr-only">Menu</span>
					</button>
					<div class="dropdown-menu" aria-labelledby="dp-categorias2">
						<h6 class="dropdown-header">Categorias</h6>
						<a href="#" class="dropdown-item">HTML</a>
						<a href="#" class="dropdown-item">CSS</a>
						<a href="#" class="dropdown-item">JS</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item">Bootstrap</a>
					</div>
				</div>

				<div class="btn-group mr-2 mb-2">
					<button class="btn btn-success">Categorias</button>
					<button class="btn btn-success dropdown-toggle dropdown-toggle-split" id="dp-categorias3" data-toggle="dropdown">
						<span class="sr-only">Menu</span>
					</button>
					<div class="dropdown-menu" aria-labelledby="dp-categorias3">
						<h6 class="dropdown-header">Categorias</h6>
						<a href="#" class="dropdown-item">HTML</a>
						<a href="#" class="dropdown-item">CSS</a>
						<a href="#" class="dropdown-item">JS</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item">Bootstrap</a>
					</div>
				</div>

				<div class="btn-group mr-2 mb-2">
					<button class="btn btn-info">Categorias</button>
					<button class="btn btn-info dropdown-toggle dropdown-toggle-split" id="dp-categorias4" data-toggle="dropdown">
						<span class="sr-only">Menu</span>
					</button>
					<div class="dropdown-menu" aria-labelledby="dp-categorias4">
						<h6 class="dropdown-header">Categorias</h6>
						<a href="#" class="dropdown-item">HTML</a>
						<a href="#" class="dropdown-item">CSS</a>
						<a href="#" class="dropdown-item">JS</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item">Bootstrap</a>
					</div>
				</div>

				<div class="btn-group mr-2 mb-2">
					<button class="btn btn-warning">Categorias</button>
					<button class="btn btn-warning dropdown-toggle dropdown-toggle-split" id="dp-categorias5" data-toggle="dropdown">
						<span class="sr-only">Menu</span>
					</button>
					<div class="dropdown-menu" aria-labelledby="dp-categorias5">
						<h6 class="dropdown-header">Categorias</h6>
						<a href="#" class="dropdown-item">HTML</a>
						<a href="#" class="dropdown-item">CSS</a>
						<a href="#" class="dropdown-item">JS</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item">Bootstrap</a>
					</div>
				</div>

				<div class="btn-group mr-2 mb-2">
					<button class="btn btn-danger">Categorias</button>
					<button class="btn btn-danger dropdown-toggle dropdown-toggle-split" id="dp-categorias6" data-toggle="dropdown">
						<span class="sr-only">Menu</span>
					</button>
					<div class="dropdown-menu" aria-labelledby="dp-categorias6">
						<h6 class="dropdown-header">Categorias</h6>
						<a href="#" class="dropdown-item">HTML</a>
						<a href="#" class="dropdown-item">CSS</a>
						<a href="#" class="dropdown-item">JS</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item">Bootstrap</a>
					</div>
				</div>
			</div>
		</div>

		<div class="row mt-3">
			<div class="col-6">
				<div class="btn-group dropup mr-2 mb-2">
					<button class="btn btn-primary btn-sm dropdown-toggle" id="dp-categorias" data-toggle="dropdown">Categorias</button>
					<div class="dropdown-menu" aria-labelledby="dp-categorias">
						<h6 class="dropdown-header">Categorias</h6>
						<a href="#" class="dropdown-item">HTML</a>
						<a href="#" class="dropdown-item">CSS</a>
						<a href="#" class="dropdown-item">JS</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item">Bootstrap</a>
					</div>
				</div>

				<div class="btn-group mr-2 mb-2">
					<button class="btn btn-sm btn-primary">Categorias</button>
					<button class="btn btn-sm btn-primary dropdown-toggle dropdown-toggle-split" id="dp-categorias" data-toggle="dropdown">
						<span class="sr-only">Menu</span>
					</button>
					

					<div class="dropdown-menu" aria-labelledby="dp-categorias">
						<h6 class="dropdown-header">Categorias</h6>
						<a href="#" class="dropdown-item">HTML</a>
						<a href="#" class="dropdown-item">CSS</a>
						<a href="#" class="dropdown-item">JS</a>
						<div class="dropdown-divider"></div>
						<a href="#" class="dropdown-item">Bootstrap</a>
					</div>
				</div>

			</div>
		</div>
	</div>
	
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>