<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Responsive Embeds</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<!-- 21:9 .embed-responsive-21by9 -->
				<!-- 16:9 .embed-responsive-16by9 -->
				<!-- 4:3 .embed-responsive-4by3 -->
				<!-- 1:1 .embed-responsive-1by1 -->
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1w7OgIMMRc4" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>