<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Flexbox</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		.contenedor {
			margin-bottom: 20px;
			background: #0275d8;
			color: #fff;
		}

		.contenedor div {
			background: rgba(255,255,255,.2);
			padding: 15px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row mt-3">
			<div class="col">
				<h4>Tipos de Display Flex</h4>
				<hr>

				<!-- 
				Podemos establecer que tipo de elemento flexbox sera, de tipo block o inline.
				Y podemos establecer tambien desde que dispositivo lo sera.

					.d-flex
					.d-inline-flex

					.d-sm-flex
					.d-sm-inline-flex
					.d-md-flex
					.d-md-inline-flex
					.d-lg-flex
					.d-lg-inline-flex
					.d-xl-flex
					.d-xl-inline-flex
				 -->

				<div class="d-flex p-3 bg-primary text-white">
					<p class="mb-0">Display Flex <strong>.d-flex</strong></p>
				</div>

				<br>
				<div class="d-inline-flex p-3 bg-primary text-white">
					<p class="mb-0">Display Iniline Flex <strong>.d-inline-flex</strong></p>
				</div>
			</div>
		</div>

		<div class="row my-4">
			<div class="col">
				<h4>Direction</h4>
				<hr>

				<!-- Variantes
				    .flex-row
				    .flex-row-reverse
				    .flex-column
				    .flex-column-reverse
				    .flex-sm-row
				    .flex-sm-row-reverse
				    .flex-sm-column
				    .flex-sm-column-reverse
				    .flex-md-row
				    .flex-md-row-reverse
				    .flex-md-column
				    .flex-md-column-reverse
				    .flex-lg-row
				    .flex-lg-row-reverse
				    .flex-lg-column
				    .flex-lg-column-reverse
				    .flex-xl-row
				    .flex-xl-row-reverse
				    .flex-xl-column
				    .flex-xl-column-reverse
				 -->

				<p>.flex-row</p>
				<div class="contenedor d-flex flex-row">
					<div>Caja 1</div>
					<div>Caja 2</div>
					<div>Caja 3</div>
				</div>

				<p>.flex-row-reverse</p>
				<div class="contenedor d-flex flex-row-reverse">
					<div>Caja 1</div>
					<div>Caja 2</div>
					<div>Caja 3</div>
				</div>

				<p>.flex-column</p>
				<div class="contenedor d-flex flex-column">
					<div>Caja 1</div>
					<div>Caja 2</div>
					<div>Caja 3</div>
				</div>

				<p>.flex-column-reverse</p>
				<div class="contenedor d-flex flex-column-reverse">
					<div>Caja 1</div>
					<div>Caja 2</div>
					<div>Caja 3</div>
				</div>
			</div>
		</div>

		<div class="row my-4">
			<div class="col">
				<h4>Justify Content</h4>
				<hr>

				<!-- Variantes:
					.justify-content-start
					.justify-content-end
					.justify-content-center
					.justify-content-between
					.justify-content-around
					.justify-content-sm-start
					.justify-content-sm-end
					.justify-content-sm-center
					.justify-content-sm-between
					.justify-content-sm-around
					.justify-content-md-start
					.justify-content-md-end
					.justify-content-md-center
					.justify-content-md-between
					.justify-content-md-around
					.justify-content-lg-start
					.justify-content-lg-end
					.justify-content-lg-center
					.justify-content-lg-between
					.justify-content-lg-around
					.justify-content-xl-start
					.justify-content-xl-end
					.justify-content-xl-center
					.justify-content-xl-between
					.justify-content-xl-around
				 -->

				<p>.justify-content-start</p>
				<div class="contenedor d-flex justify-content-start">
					<div>Caja 1</div>
					<div>Caja 2</div>
					<div>Caja 3</div>
				</div>

				<p>.justify-content-center</p>
				<div class="contenedor d-flex justify-content-center">
					<div>Caja 1</div>
					<div>Caja 2</div>
					<div>Caja 3</div>
				</div>

				<p>.justify-content-end</p>
				<div class="contenedor d-flex justify-content-end">
					<div>Caja 1</div>
					<div>Caja 2</div>
					<div>Caja 3</div>
				</div>

				<p>.justify-content-between</p>
				<div class="contenedor d-flex justify-content-between">
					<div>Caja 1</div>
					<div>Caja 2</div>
					<div>Caja 3</div>
				</div>

				<p>.justify-content-around</p>
				<div class="contenedor d-flex justify-content-around">
					<div>Caja 1</div>
					<div>Caja 2</div>
					<div>Caja 3</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>