<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Imagenes</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		.columna {
			margin-top: 20px;
			/*background: #f2f2f2;
			border: 1px solid #424242;*/
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row no-gutters">
			<div class="col-4 columna">
				<img class="img-fluid float-left img-thumbnail" src="http://lorempixel.com/200/200/" alt="">
				<img class="img-fluid float-right img-thumbnail" src="http://lorempixel.com/200/200/" alt="">
			</div>
		</div>

		<hr>

		<div class="row">
			<div class="col-6">
				<figure class="figure">
					<img class="img-fluid rounded" src="http://lorempixel.com/400/400/" alt="">
					<figcaption class="figure-caption">
						<p class="text-center">Lorem ipsum dolor sit amet.</p>
					</figcaption>
				</figure>
			</div>
		</div>

	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>