<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Insignias(Badges)</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-6">
				<h1>Encabezado H1 <span class="badge badge-default">Etiqueta</span></h1>
				<h2>Encabezado H2 <span class="badge badge-default">Etiqueta</span></h2>
				<h3>Encabezado H3 <span class="badge badge-default">Etiqueta</span></h3>
				<h4>Encabezado H4 <span class="badge badge-default">Etiqueta</span></h4>
				<h5>Encabezado H5 <span class="badge badge-default">Etiqueta</span></h5>
				<h6>Encabezado H6 <span class="badge badge-default">Etiqueta</span></h6>
			</div>

			<div class="col-6">
				<h1>Encabezado H1 <span class="badge badge-default">Etiqueta</span></h1>
				<h2>Encabezado H2 <span class="badge badge-primary">Etiqueta</span></h2>
				<h3>Encabezado H3 <span class="badge badge-success">Etiqueta</span></h3>
				<h4>Encabezado H4 <span class="badge badge-info">Etiqueta</span></h4>
				<h5>Encabezado H5 <span class="badge badge-warning">Etiqueta</span></h5>
				<h6>Encabezado H6 <span class="badge badge-danger">Etiqueta</span></h6>
			</div>

			<div class="col">
				<h1>Encabezado H1 <span class="badge badge-pill badge-default">Etiqueta</span></h1>
				<h2>Encabezado H2 <span class="badge badge-pill badge-primary">Etiqueta</span></h2>
				<h3>Encabezado H3 <span class="badge badge-pill badge-success">Etiqueta</span></h3>
				<h4>Encabezado H4 <span class="badge badge-pill badge-info">Etiqueta</span></h4>
				<h5>Encabezado H5 <span class="badge badge-pill badge-warning">Etiqueta</span></h5>
				<h6>Encabezado H6 <span class="badge badge-pill badge-danger">Etiqueta</span></h6>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>