<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Media Object</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<h1>Media Object</h1>
				<hr>

				<div class="media">
					<img src="http://lorempixel.com/64/64/" width="64" height="64" alt="" class="d-flex align-self-start mr-3">
					<div class="media-body">
						<h4 class="mt-0">Ecabezado</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quae mollitia nihil nesciunt, qui et consectetur sunt sequi, deleniti consequatur optio repellendus blanditiis odit facilis aliquam tempora minima, eius architecto.</p>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

						<hr>
						<div class="media">
							<img src="http://lorempixel.com/64/64/" width="64" height="64" alt="" class="d-flex align-self-start mr-3">
							<div class="media-body">
								<h4 class="mt-0">Comentario 1</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quae mollitia nihil nesciunt, qui et consectetur sunt sequi, deleniti consequatur optio repellendus blanditiis odit facilis aliquam tempora minima, eius architecto.</p>
								<hr>
							</div>
						</div>
						<div class="media">
							<img src="http://lorempixel.com/64/64/" width="64" height="64" alt="" class="d-flex align-self-start mr-3">
							<div class="media-body">
								<h4 class="mt-0">Comentario 2</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quae mollitia nihil nesciunt, qui et consectetur sunt sequi, deleniti consequatur optio repellendus blanditiis odit facilis aliquam tempora minima, eius architecto.</p>
								<hr>
							</div>
						</div>
					</div>
				</div>

				<hr>
				<div class="media">
					<div class="media-body">
						<h4 class="mt-0 text-right">Comentario 1</h4>
						<p class="text-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quae mollitia nihil nesciunt, qui et consectetur sunt sequi, deleniti consequatur optio repellendus blanditiis odit facilis aliquam tempora minima, eius architecto.</p>
					</div>
					<img src="http://lorempixel.com/64/64/" width="64" height="64" alt="" class="ml-3">
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>