<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Navbar</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			/*padding-top: 56px;*/
			/*padding-bottom: 56px;*/
		}
		@media screen and (max-width:576px){
			.container {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
		<div class="container">
			<button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#fm-menu" aria-controls="fm-menu" aria-expanded="false" aria-label="Menu">
				<span class="navbar-toggler-icon"></span>
			</button>

			<a href="#" class="navbar-brand">Navbar</a>

			<div class="collapse navbar-collapse" id="fm-menu">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a href="#" class="nav-link active">Inicio</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link dropdown-toggle" id="menu-categorias" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
						<div class="dropdown-menu" arialabelledby="menu-categorias">
							<a href="#" class="dropdown-item">Categoria #1</a>
							<a href="#" class="dropdown-item">Categoria #2</a>
							<a href="#" class="dropdown-item">Categoria #3</a>
						</div>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link disabled">Proximamente</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Contacto</a>
					</li>
				</ul>

				<form action="" class="form-inline">
					<input type="text" class="form-control mr-2" placeholder="Buscar">
					<button type="submit" class="btn btn-primary">Buscar</button>
				</form>
			</div>
		</div>
	</nav>

	<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
		<div class="container">
			<button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#fm-menu" aria-controls="fm-menu" aria-expanded="false" aria-label="Menu">
				<span class="navbar-toggler-icon"></span>
			</button>

			<a href="#" class="navbar-brand">Navbar</a>

			<div class="collapse navbar-collapse" id="fm-menu">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a href="#" class="nav-link active">Inicio</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link dropdown-toggle" id="menu-categorias" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
						<div class="dropdown-menu" arialabelledby="menu-categorias">
							<a href="#" class="dropdown-item">Categoria #1</a>
							<a href="#" class="dropdown-item">Categoria #2</a>
							<a href="#" class="dropdown-item">Categoria #3</a>
						</div>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link disabled">Proximamente</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Contacto</a>
					</li>
				</ul>

				<form action="" class="form-inline">
					<input type="text" class="form-control mr-2" placeholder="Buscar">
					<button type="submit" class="btn btn-primary">Buscar</button>
				</form>
			</div>
		</div>
	</nav>

	<nav class="navbar navbar-toggleable-md navbar-inverse bg-primary">
		<div class="container">
			<button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#fm-menu" aria-controls="fm-menu" aria-expanded="false" aria-label="Menu">
				<span class="navbar-toggler-icon"></span>
			</button>

			<a href="#" class="navbar-brand">Navbar</a>

			<div class="collapse navbar-collapse" id="fm-menu">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a href="#" class="nav-link active">Inicio</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link dropdown-toggle" id="menu-categorias" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
						<div class="dropdown-menu" arialabelledby="menu-categorias">
							<a href="#" class="dropdown-item">Categoria #1</a>
							<a href="#" class="dropdown-item">Categoria #2</a>
							<a href="#" class="dropdown-item">Categoria #3</a>
						</div>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link disabled">Proximamente</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">Contacto</a>
					</li>
				</ul>

				<form action="" class="form-inline">
					<input type="text" class="form-control mr-2" placeholder="Buscar">
					<button type="submit" class="btn btn-default">Buscar</button>
				</form>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="row mt-3">
			<div class="jumbotron">
				<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, velit.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>

		<div class="row" style="margin-top: 1000px;">
			<div class="col">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>