<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Paginacion</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row mt-3">
			<div class="col">
				<nav>
					<ul class="pagination">
						<li class="page-item disabled">
							<span class="page-link" aria-hidden="true">&laquo; Anterior</span>
						</li>
						<li class="page-item active"><a href="#" class="page-link">1</a></li>
						<li class="page-item"><a href="#" class="page-link">2</a></li>
						<li class="page-item"><a href="#" class="page-link">3</a></li>
						<li class="page-item"><a href="#" class="page-link">4</a></li>
						<li class="page-item">
							<a href="#" class="page-link">
								<span aria-hidden="true">Siguiente &raquo; </span>
							</a>
						</li>
					</ul>
				</nav>

				<nav>
					<ul class="pagination pagination-lg">
						<li class="page-item disabled">
							<span class="page-link" aria-hidden="true">&laquo; Anterior</span>
						</li>
						<li class="page-item active"><a href="#" class="page-link">1</a></li>
						<li class="page-item"><a href="#" class="page-link">2</a></li>
						<li class="page-item"><a href="#" class="page-link">3</a></li>
						<li class="page-item"><a href="#" class="page-link">4</a></li>
						<li class="page-item">
							<a href="#" class="page-link">
								<span aria-hidden="true">Siguiente &raquo; </span>
							</a>
						</li>
					</ul>
				</nav>

				<nav>
					<ul class="pagination pagination-sm">
						<li class="page-item disabled">
							<span class="page-link" aria-hidden="true">&laquo; Anterior</span>
						</li>
						<li class="page-item active"><a href="#" class="page-link">1</a></li>
						<li class="page-item"><a href="#" class="page-link">2</a></li>
						<li class="page-item"><a href="#" class="page-link">3</a></li>
						<li class="page-item"><a href="#" class="page-link">4</a></li>
						<li class="page-item">
							<a href="#" class="page-link">
								<span aria-hidden="true">Siguiente &raquo; </span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>

		<div class="row mt-3">
			<div class="col">
				<nav>
					<ul class="pagination d-flex justify-content-start">
						<li class="page-item disabled">
							<span class="page-link" aria-hidden="true">&laquo; Anterior</span>
						</li>
						<li class="page-item active"><a href="#" class="page-link">1</a></li>
						<li class="page-item"><a href="#" class="page-link">2</a></li>
						<li class="page-item"><a href="#" class="page-link">3</a></li>
						<li class="page-item"><a href="#" class="page-link">4</a></li>
						<li class="page-item">
							<a href="#" class="page-link">
								<span aria-hidden="true">Siguiente &raquo; </span>
							</a>
						</li>
					</ul>
				</nav>

				<nav>
					<ul class="pagination d-flex justify-content-center">
						<li class="page-item disabled">
							<span class="page-link" aria-hidden="true">&laquo; Anterior</span>
						</li>
						<li class="page-item active"><a href="#" class="page-link">1</a></li>
						<li class="page-item"><a href="#" class="page-link">2</a></li>
						<li class="page-item"><a href="#" class="page-link">3</a></li>
						<li class="page-item"><a href="#" class="page-link">4</a></li>
						<li class="page-item">
							<a href="#" class="page-link">
								<span aria-hidden="true">Siguiente &raquo; </span>
							</a>
						</li>
					</ul>
				</nav>

				<nav>
					<ul class="pagination d-flex justify-content-end">
						<li class="page-item disabled">
							<span class="page-link" aria-hidden="true">&laquo; Anterior</span>
						</li>
						<li class="page-item active"><a href="#" class="page-link">1</a></li>
						<li class="page-item"><a href="#" class="page-link">2</a></li>
						<li class="page-item"><a href="#" class="page-link">3</a></li>
						<li class="page-item"><a href="#" class="page-link">4</a></li>
						<li class="page-item">
							<a href="#" class="page-link">
								<span aria-hidden="true">Siguiente &raquo; </span>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>