<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Position</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 54px;
			/*padding-bottom: 54px;*/
		}

		.nav a {
			color: #fff;
			padding: 15px;
			display: inline-block;
		}

		.nav a:hover {
			background: #000;
		}
	</style>
</head>
<body>
	<header>
		<nav class="nav fixed-top bg-inverse d-flex justify-content-center">
			<a href="#" class="nav-link">Inicio</a>
			<a href="#" class="nav-link">Blog</a>
			<a href="#" class="nav-link">Contacto</a>
		</nav>
	</header>

	<div class="container">
		<div class="row mt-3" style="margin-bottom: 1000px;">
			<div class="col">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>

		<div class="row mt-3" style="margin-bottom: 1000px;">
			<div class="col">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>
	
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>