<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Barras de progreso</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row mt-3">
			<div class="col-6">
				<h3>Barras de Progreso</h3>
				<hr>
				<div class="progress mb-3">
					<div class="progress-bar" role="progressbar" style="width:0%; height: 25px; line-height: 25px;">0%</div>
				</div>
				<div class="progress mb-3">
					<div class="progress-bar" role="progressbar" style="width:50%; height: 10px; line-height: 10px;">50%</div>
				</div>
				<div class="progress mb-3">
					<div class="progress-bar" role="progressbar" style="width:100%; height: 50px; line-height: 50px;">100%</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col">
				<div class="progress mb-3">
					<div class="progress-bar bg-primary" role="progressbar" style="width: 50%; height: 30px; line-height: 30px;">50%</div>
				</div>

				<div class="progress mb-3">
					<div class="progress-bar bg-success" role="progressbar" style="width: 50%; height: 30px; line-height: 30px;">50%</div>
				</div>

				<div class="progress mb-3">
					<div class="progress-bar bg-info" role="progressbar" style="width: 50%; height: 30px; line-height: 30px;">50%</div>
				</div>

				<div class="progress mb-3">
					<div class="progress-bar bg-warning" role="progressbar" style="width: 50%; height: 30px; line-height: 30px;">50%</div>
				</div>

				<div class="progress mb-3">
					<div class="progress-bar bg-danger" role="progressbar" style="width: 50%; height: 30px; line-height: 30px;">50%</div>
				</div>

				<div class="progress mb-3">
					<div class="progress-bar bg-inverse" role="progressbar" style="width: 50%; height: 30px; line-height: 30px;">50%</div>
				</div>

				<div class="progress mb-3">
					<div class="progress-bar bg-faded" role="progressbar" style="width: 50%; height: 30px; line-height: 30px;">50%</div>
				</div>
			</div>

			<div class="col">
				<div class="progress mb-3">
					<div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" style="width: 50%; height: 30px; line-height: 30px;">50%</div>
				</div>

				<div class="progress mb-3">
					<div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 50%; height: 30px; line-height: 30px;">50%</div>
				</div>

				<div class="progress mb-3">
					<div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" style="width: 50%; height: 30px; line-height: 30px;">50%</div>
				</div>

				<div class="progress mb-3">
					<div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width: 50%; height: 30px; line-height: 30px;">50%</div>
				</div>

				<div class="progress mb-3">
					<div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 50%; height: 30px; line-height: 30px;">50%</div>
				</div>

				<div class="progress mb-3">
					<div class="progress-bar progress-bar-striped progress-bar-animated bg-inverse" role="progressbar" style="width: 50%; height: 30px; line-height: 30px;">50%</div>
				</div>

				<div class="progress mb-3">
					<div class="progress-bar progress-bar-striped progress-bar-animated bg-faded" role="progressbar" style="width: 50%; height: 30px; line-height: 30px;">50%</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>