<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<title>Responsive Utilities</title>
	<style>
		.columna {
			background: #2191fb;
			color: #fff;
			padding: 20px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="columna col hidden-sm-up">XS - Extra Small</div>
			<div class="columna col hidden-xs-down hidden-md-up">SM - Small</div>
			<div class="columna col hidden-lg-up hidden-sm-down">MD - Medium</div>
			<div class="columna col hidden-xl-up hidden-md-down">LG - Large</div>
			<div class="columna col hidden-lg-down">XL - Extra Large</div>
		</div>

		<div class="row">
			<div class="col">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>
	
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>