<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Scrollspy</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			position: relative;
			/*padding-top: 54px;*/
		}

		.fm-nav a {
			color: #fff;
			padding: 15px;
		}

		.fm-nav .active, .fm-nav a:hover  {
			background: rgba(255,255,255,.1);
		}

		.seccion {
			margin-bottom: 1000px;
		}

		.seccion .columna {
			padding-top: 100px;
		}
	</style>
</head>
<body data-spy="scroll" data-target="#fm-nav">
	<div class="container">
		<div class="row">
			<div class="col">
				<div id="fm-nav">
					<ul class="fm-nav nav fixed-top navbar-inverse bg-primary">
						<li class="nav-item">
							<a href="#seccion1" class="nav-link">Seccion #1</a>
						</li>
						<li class="nav-item">
							<a href="#seccion2" class="nav-link">Seccion #2</a>
						</li>
						<li class="nav-item">
							<a href="#seccion3" class="nav-link">Seccion #3</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="row seccion" id="seccion1">
			<div class="col-12 columna">
				<h2>Seccion 1</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>

		<div class="row seccion" id="seccion2">
			<div class="col-12 columna">
				<h2>Seccion 2</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>

		<div class="row seccion" id="seccion3">
			<div class="col-12 columna">
				<h2>Seccion 3</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
	</div>
	
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>