<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tipografia y Textos</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-12">
				<p>Lorem ipsum dolor <mark>sit amet</mark>, consectetur adipisicing.</p>
				<p><del>Lorem ipsum dolor sit amet, consectetur adipisicing.</del></p>
				<p><s>Lorem ipsum dolor sit amet, consectetur adipisicing.</s></p>
				<p><ins>Lorem ipsum dolor sit amet, consectetur adipisicing.</ins></p>
				<p><u>Lorem ipsum dolor sit amet, consectetur adipisicing.</u></p>
				<p><small>Lorem ipsum dolor sit amet, consectetur adipisicing.</small></p>
				<p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing.</strong></p>
				<p><em>Lorem ipsum dolor sit amet, consectetur adipisicing.</em></p>
			</div>

			<div class="col-4">
				<hr>
				<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				<div class="card">
					<div class="card-block">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.
					</div>
				</div>
			</div>

			<div class="w-100"></div>

			<div class="col-4">
				<hr>
				<p class="text-left">Texto alineado a la izquierda</p>
				<p class="text-center">Texto centrado</p>
				<p class="text-right">Texto alineado a la derecha</p>
			</div>

			<div class="w-100"></div>

			<div class="col-12 col-md-8">
				<p class="text-left text-sm-right">Alineado a la derecha en dispositivos pequeños en adelante</p>
				<p class="text-left text-md-right">Alineado a la derecha en dispositivos medianos en adelante</p>
				<p class="text-left text-lg-right">Alineado a la derecha en dispositivos largos en adelante</p>
				<p class="text-left text-xl-right">Alineado a la derecha en dispositivos extra largos en adelante</p>
			</div>

			<div class="w-100"></div>

			<div class="col-4">
				<hr>
				<p class="text-lowercase font-weight-bold">Minisculas - Lorem ipsum dolor sit.</p>
				<p class="text-uppercase font-weight-normal">MAYUSCULAS - Lorem ipsum dolor sit.</p>
				<p class="text-capitalize font-italic">Letras Capitales - Lorem ipsum dolor sit.</p>
			</div>

			<div class="w-100"></div>

			<div class="col-6">
				<blockquote class="blockquote">
					<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, neque.</p>
					<footer class="blockquote-footer"><p>Carlos Arturo</p></footer>
				</blockquote>

				<blockquote class="blockquote blockquote-reverse">
					<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, neque.</p>
					<footer class="blockquote-footer"><p>Carlos Arturo</p></footer>
				</blockquote>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>