<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Portafolio de Carlos Arturo</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> 
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<div class="container">
			<!-- Barra Logo + Menu -->
			<div class="row nav rounded-top align-items-stretch justify-content-between">
				<!-- Logotipo -->
				<div class="col-md-12 col-lg logo d-flex align-items-center justify-content-center justify-content-lg-start">
					<h2>Carlos Arturo</h2>
					<span class="icono icon-dot"></span>
					<p>Desarrollador Web</p>
				</div>

				<nav class="col-md-12 col-lg-auto menu d-flex align-items-stretch flex-wrap flex-sm-nowrap">
					<a href="#" class="c-1 d-flex align-items-center">
						<div class="d-flex flex-column text-center">
							<span>Portafolio</span>
							<i class="icono icon-briefcase"></i>
						</div>
					</a>
					<a href="#" class="c-2 d-flex align-items-center">
						<div class="d-flex flex-column text-center">
							<span>Acerca de</span>
							<i class="icono icon-user"></i>
						</div>
					</a>
					<a href="#" class="c-3 d-flex align-items-center">
						<div class="d-flex flex-column text-center">
							<span>Contacto</span>
							<i class="icono icon-mail"></i>
						</div>
					</a>
				</nav>
			</div>

			<div class="row slider">
				<div class="col">
					<div class="carousel slide" id="slider" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#slider" data-slide-to="0" class="active"></li>
							<li data-target="#slider" data-slide-to="1"></li>
							<li data-target="#slider" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="img/slide1.jpg" alt="Slide #1" class="d-block img-fluid">
							</div>
							<div class="carousel-item">
								<img src="img/slide2.jpg" alt="Slide #2" class="d-block img-fluid">
							</div>
							<div class="carousel-item">
								<img src="img/slide3.jpg" alt="Slide #3" class="d-block img-fluid">
							</div>
						</div>
						<a href="#slider" class="carousel-control-prev" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Anterior</span>
						</a>
						<a href="#slider" class="carousel-control-next" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">siguiente</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main>
		<div class="container">
			<!-- Seccion Portafolio -->
			<div class="row portafolio">
				<div class="col">
					<h2 class="titulo">Portafolio</h2>
					<div class="row galeria justify-content-center">
						<div class="contenedor-imagen col-6 col-lg-4">
							<a href="#" data-toggle="modal" data-target="#modal">
								<img src="img/img-1.jpg" class="img-fluid imagen" alt="">
							</a>
						</div>
						<div class="contenedor-imagen col-12 col-lg-8">
							<a href="#" data-toggle="modal" data-target="#modal">
								<img src="img/img-2.jpg" class="img-fluid imagen" alt="">
							</a>
						</div>
						<div class="contenedor-imagen col-12 col-lg-8">
							<a href="#" data-toggle="modal" data-target="#modal">
								<img src="img/img-3.jpg" class="img-fluid imagen" alt="">
							</a>
						</div>
						<div class="contenedor-imagen col-6 col-lg-4">
							<a href="#" data-toggle="modal" data-target="#modal">
								<img src="img/img-4.jpg" class="img-fluid imagen" alt="">
							</a>
						</div>
						<div class="contenedor-imagen col-6 col-lg-4">
							<a href="#" data-toggle="modal" data-target="#modal">
								<img src="img/img-5.jpg" class="img-fluid imagen" alt="">
							</a>
						</div>
						<div class="contenedor-imagen col-6 col-lg-4">
							<a href="#" data-toggle="modal" data-target="#modal">
								<img src="img/img-6.jpg" class="img-fluid imagen" alt="">
							</a>
						</div>
						<div class="contenedor-imagen col-6 col-lg-4">
							<a href="#" data-toggle="modal" data-target="#modal">
								<img src="img/img-7.jpg" class="img-fluid imagen" alt="">
							</a>
						</div>

						<div class="modal fade" id="modal">
							<div class="modal-dialog d-flex justify-content-center align-items-center">
								<div class="modal-content">
									<img src="" id="imagen-modal" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Seccion Acerca de -->
			<div class="row acerca-de align-items-center">
				<div class="col-12 col-lg-4 foto">
					<img src="img/foto.jpg" class="rounded-circle img-fluid" alt="">
					<p class="nombre">Carlos Arturo</p>
				</div>
				<div class="col-12 col-lg-8 info">
					<h2 class="titulo">Acerca de</h2>
					<p class="resumen">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<p class="resumen">Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>

					<p class="label">HTML</p>
					<div class="progress">
						<div class="progress-bar" style="width: 95%;">95%</div>
					</div>

					<p class="label">CSS</p>
					<div class="progress">
						<div class="progress-bar" style="width: 100%;">100%</div>
					</div>

					<p class="label">JS</p>
					<div class="progress">
						<div class="progress-bar" style="width: 85%;">85%</div>
					</div>
				</div>
			</div>

			<!-- Seccion Contacto -->
			<div class="row contacto justify-content-center">
				<div class="col-12 col-lg-8">
					<h2 class="titulo">Contacto</h2>
					<form action="" class="formulario">
						<div class="form-group row">
							<div class="col-12 col-md-6">
								<input type="text" name="" id="" placeholder="Nombre">
							</div>
							<div class="col-12 col-md-6">
								<input type="email" name="" id="" placeholder="Correo">
							</div>
						</div>
						<textarea name="" id="" placeholder="Correo"></textarea>
						<div class="form-group d-flex justify-content-center">
							<input type="submit" class="boton" value="Enviar">
						</div>
					</form>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div class="container">
			<!-- Redes Sociales -->
			<div class="row redes-sociales justify-content-center">
				<div class="col-auto">
					<a href="#" class="icono icon-twitter twitter"></a>
					<a href="#" class="icono icon-instagram instagram"></a>
					<a href="#" class="icono icon-facebook facebook"></a>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>